BASE_URL = 'https://airportgap.com/api/airports'
ONE_SCHEDULE_ID = 'GKA'
ONE_SCHEDULE_NAME = 'Goroka Airport'
ONE_SCHEDULE_LATITUDE = '-6.08169'
ONE_SCHEDULE_ICAO = 'AYGA'
ONE_SCHEDULE_KEYS_DATA = 'id,type,attributes'
ONE_SCHEDULE_VALUES_DATA = '${ONE_SCHEDULE_ID},airport'
ONE_SCHEDULE_KEYS_ATTRIBUTES = 'altitude,city,country,iata,icao,latitude,longitude,name,timezone'
ONE_SCHEDULE_VALUES_ATTRIBUTES = 'Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.08169,145.391998,Pacific/Port_Moresby'



NAME = 'Maulana Anwar'